\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione e motivazioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi di ordinamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmi elementari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmi avanzati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecniche di risoluzione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecniche Divide-Et-Impera}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Programming | Programmazione dinamica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greedy Algorithms | Tecnica golosa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipi di dati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dizionario | HashMap}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Liste concatenate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pila}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alberi con radice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Alberi binari}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Alberi binari di ricerca}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Alberi perfettamente bilanciati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Alberi di ricerca AVL | Alberi bilanciati in altezza}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Alberi binario di ricerca rosso-nero}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Alberi 2-3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}B-albero}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Alberi binari quasi completi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Heap}{12}{}\protected@file@percent }
\gdef \@abspage@last{15}
